APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:40818ujI0mjlQ9RnSiwSujJaS8JsOvG+5OJYxl1TeZY=
APP_DEBUG=true
APP_URL=http://www.shenruxiang.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=123.56.216.171
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=17180101405@163.com
MAIL_USERNAME=17180101405@163.com
MAIL_PASSWORD=shen159539
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"